{
  "name": "synapse",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm --parallel -r run build",
    "test": "pnpm --parallel -r run test",
    "lint": "pnpm --parallel -r run lint"
  }
}
